# smart-tourist-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smarttourapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: food_labels.txt  labels.txt  places_labels.txt
app/src/main/java/com/example/smarttourapp/: ExitService.java  SearchCity.java  Token.java
app/src/main/java/com/example/smarttourapp/animation/: MyBounceInterpolator.java
app/src/main/java/com/example/smarttourapp/model/: ArrayListCategory.java  CurrentLocation.java  Flight.java  Food.java  Hotel.java  LoginResponse.java  Place.java  PricePredictionFlight.java  PricePredictionTrain.java  Recommendation.java  RecommendationRs.java  RegisterBody.java  Restaurant.java  ThingsToDo.java  Train.java
app/src/main/java/com/example/smarttourapp/model/news/: Article.java  News.java  Pojo.java  Source.java
app/src/main/java/com/example/smarttourapp/retrofit/: RetrofitArrayApi.java
app/src/main/java/com/example/smarttourapp/services/: ExitService.java  ExitServiceRes.java
app/src/main/java/com/example/smarttourapp/ui/activities/: DisplayFlightPrediction.java  DisplayFood.java  DisplayPlace.java  DisplayTrainPrediction.java  FoodClassifier.java  FoodList.java  HotelsList.java  LocationClassifier.java  LoginActivity.java  MainActivity.java  NewsDetailActivity.java  PlaceList.java  RegisterActivity.java  RestaurantList.java  SearchCity.java  SearchLocation.java
app/src/main/java/com/example/smarttourapp/ui/adapters/: FeaturedPlaceAdapter.java  FlightAdapter.java  FoodAdapter.java  HotelAdapter.java  HotelPreddictionAdapter.java  NewsAdapter.java  PlaceAdapter.java  RestaurantAdapter.java  SearchAdapter.java  TrainAdapter.java
app/src/main/java/com/example/smarttourapp/ui/camera/: Camera.java
app/src/main/java/com/example/smarttourapp/ui/fragments/: HomeFragment.java  NewsFragment.java  PredictionFragment.java  ProfileFragment.java  SaveFragment.java
app/src/main/java/com/example/smarttourapp/utils/: Global.java  Utils.java
app/src/main/ml/: food_model.tflite  model.tflite  place_model.tflite
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: frame_dark_whirte.xml  ic_arrow.xml  ic_arrow_horizontal.xml  ic_date.xml  ic_filter.xml  ic_food.xml  ic_hotel.xml  ic_like_button.xml  ic_like_button_pressed.xml  ic_news.xml  ic_place.xml  ic_prediction.xml  ic_predictions.xml  ic_restaurant5.xml  ic_search.xml  login_button_bk.xml  round_white.xml  round_white_top.xml  search.xml
app/src/main/res/drawable-mdpi/: round_button.xml
app/src/main/res/drawable-v24/: color.xml
app/src/main/res/drawable-xxhdpi/: card_1.xml
app/src/main/res/drawable-xxxhdpi/: ic_bookmark.xml  ic_bookmark_pressed.xml
app/src/main/res/layout/: activity_camera.xml  activity_classifier.xml  activity_display_flight_prediction.xml  activity_display_train_prediction.xml  activity_food_list.xml  activity_hotels_list.xml  activity_loc.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_place_list.xml  activity_register.xml  activity_restaurant_list.xml  activity_search_city.xml  display_food.xml  display_place.xml  error.xml  featured_design.xml  flight_item.xml  food_item.xml  fragment_home.xml  fragment_news.xml  fragment_prediction.xml  fragment_profile.xml  fragment_save.xml  hotel_item.xml  hotel_prediction_item.xml  news_item.xml  place_item.xml  restaurant_item.xml  search.xml  train_item.xml
app/src/main/res/menu/: hotel_star_menu.xml  menu.xml
app/src/main/res/raw/: place.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/smarttourapp/: ExampleUnitTest.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
