plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.smarttourapp"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        mlModelBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.core:core:1.7.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Image
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    //Retrofit
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'org.conscrypt:conscrypt-android:2.2.1'


    //location
    implementation 'com.google.android.gms:play-services-location:19.0.1'


    //AutoImageSlider
    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"

    //tensorflow
    implementation('org.tensorflow:tensorflow-lite:0.0.0-nightly') { changing = true }
    implementation('org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly') { changing = true }
    implementation('org.tensorflow:tensorflow-lite-support:0.0.0-nightly') { changing = true }
    implementation('org.tensorflow:tensorflow-lite-support:0.3.0') { changing = true }

    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.3.0'
    implementation 'org.tensorflow:tensorflow-lite-task-text:0.3.0'
    implementation 'org.tensorflow:tensorflow-lite-task-audio:0.3.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.3.0'
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly-SNAPSHOT'


    //bottom navigation
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'

    //Date Format
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'

    //expandable-fab
    implementation 'com.nambimobile.widgets:expandable-fab:1.2.1'

    //rounded Imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //auto Dimension
    implementation 'com.intuit.sdp:sdp-android:1.0.6'


    //kenBurnsView
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    //custom button
    implementation 'com.ornach.nobobutton:nobobutton:1.6'

    //camerax
    def camerax_version = "1.0.0-alpha01"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"

    //lottieAnimation
    def lottieVersion = "3.4.1"
    implementation "com.airbnb.android:lottie:$lottieVersion"


    def camerax_version2 = "1.0.0-beta05"
    implementation "androidx.camera:camera-camera2:${camerax_version2}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version2}"
    implementation"androidx.camera:camera-view:1.0.0-alpha12"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha12"

    //validations
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'

    //jwt token
    implementation 'com.auth0.android:jwtdecode:2.0.1'


    implementation 'com.google.android.gms:play-services-basement:17.5.0'

    implementation 'br.com.mauker.materialsearchview:materialsearchview:1.3.0-rc02'


}