<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="7dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="@dimen/cardview_default_elevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:padding="@dimen/_5sdp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:padding="@dimen/_3sdp"
                android:id="@+id/flight_img"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:scaleType="fitXY"
                android:src="@drawable/profile"
                app:riv_corner_radius="8dip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/flight_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:text="SpiceJet"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/colorTextTitle"
                android:textSize="11sp"
                app:layout_constraintLeft_toRightOf="@id/flight_img"
                app:layout_constraintStart_toEndOf="@id/flight_img"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/flight_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="6:50 AM - 6:50 AM"
                android:textColor="@color/colorTextTitle"
                android:textSize="11sp"
                app:layout_constraintLeft_toRightOf="@id/flight_img"
                app:layout_constraintStart_toEndOf="@id/flight_img"
                app:layout_constraintTop_toBottomOf="@id/flight_title" />

            <TextView
                android:id="@+id/flight_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="$500"
                android:textColor="#FF9B09"
                android:textSize="11sp"
                app:layout_constraintLeft_toRightOf="@id/flight_img"
                app:layout_constraintStart_toEndOf="@id/flight_img"
                app:layout_constraintTop_toBottomOf="@id/flight_time" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>